# gbake

./: README.adoc  pom.xml
totem-cli/: pom.xml
totem-core/: pom.xml
totem-jbake/: pom.xml
totem-jbake/src/main/java/org/tomitribe/totem/jbake/: JbakeProject.java
totem-jbake/src/test/java/org/tomitribe/totem/jbake/: Archives.java  GitRepository.java  JbakeTest.java  TestResources.java
totem-jbake/src/test/resources/expected/: about.html  archive.html  feed.xml  index.html  sitemap.xml
totem-jbake/src/test/resources/expected/blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
